body
  font-family: Ubuntu, Helvetica, Arial, sans-serif
  background: $grey
  font-size: 17px

h1
  font-size: 230%
  font-family: Merriweather Bold, Georgia, serif
  margin: 0 0 15px 0

h2
  font-size: 110%
  font-family: Merriweather Bold, Georgia, serif
  text-align: center
  margin: 8px 0 10px 0

p
  font-family: Merriweather Light, Georgia, serif
  line-height: 1.3

a
  font-family: Merriweather Light, Georgia, serif
  text-decoration: none
  color: $schwaebische-red

  &:hover
    text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0

.hidden
  display: none !important

.pull-right
  float: right

.container
  max-width: $max-width
  margin-left: auto
  margin-right: auto