$schwaebische-red: #690d23
$schwaebische-orange: #DDA225
// change to #000000
$black: #DDA225
$red: #c52d27
$grey: #d9d9d6
$darkgrey: #888888
$lightred: #fee0d2
$lightgrey: #A0A0A0
$lightergrey: #B8B8B8
$lightestgrey: #CCCCCC
$mediumorange: #F4E297
$lightorange: #F7EEC5
$darkorange: #BF871F

$gradient-opacity: 0.4
$teasing-animation-duration: 4s

$max-width: 980px

// breakpoints
$bp-md: $max-width
$bp-sm: 760px
